{
  "name": "todoapp",
  "version": "0.0.1",
  "description": "A MEAN Stack implementation of the TodoMVC Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anubhav7495",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1"
  }
}
